# UnoApp

./: README.md  UnoTestApp.sln
.run/: UnoTestApp.run.xml
UnoTestApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoTestApp.csproj  app.manifest
UnoTestApp/Models/: AppConfig.cs  Entity.cs
UnoTestApp/Presentation/: HomePage.cs  HomeViewModel.cs  MainPage.cs  MainViewModel.cs  SecondPage.cs  SecondViewModel.cs  SettingsPage.cs  SettingsViewModel.cs  Shell.cs  ShellViewModel.cs
UnoTestApp/Properties/: launchSettings.json
UnoTestApp/Services/Endpoints/: DebugHandler.cs
UnoTestApp/Strings/en/: Resources.resw
UnoTestApp/Strings/es/: Resources.resw
UnoTestApp/Strings/fr/: Resources.resw
UnoTestApp/Strings/pt-BR/: Resources.resw
UnoTestApp/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
