<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>UnoTestApp</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.UnoTestApp</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=UnoTestApp</ApplicationPublisher>
        <!-- Package Description -->
        <Description>UnoTestApp powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            CSharpMarkup;
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            Http;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>

</Project>
